\contentsline {section}{\numberline {1}概要}{3}{section*.1}%
\contentsline {section}{\numberline {2}動作環境}{3}{section*.2}%
\contentsline {section}{\numberline {3}開発環境}{3}{section*.3}%
\contentsline {subsection}{\numberline {3.1}Flutter}{3}{section*.4}%
\contentsline {subsection}{\numberline {3.2}FastAPI}{3}{section*.5}%
\contentsline {section}{\numberline {4}コーディング規約}{4}{section*.6}%
\contentsline {subsection}{\numberline {4.1}ケース（表記形式）}{4}{section*.7}%
\contentsline {subsection}{\numberline {4.2}Dart の命名規約}{4}{section*.8}%
\contentsline {subsection}{\numberline {4.3}コーディングスタイル}{5}{section*.9}%
\contentsline {subsubsection}{\numberline {4.3.1}基本スタイル}{5}{section*.10}%
\contentsline {subsubsection}{\numberline {4.3.2}Widget（Flutter）記述ルール}{5}{section*.11}%
\contentsline {subsubsection}{\numberline {4.3.3}制御構文}{5}{section*.12}%
\contentsline {subsubsection}{\numberline {4.3.4}コメント}{5}{section*.13}%
\contentsline {subsubsection}{\numberline {4.3.5}import / export 規約}{6}{section*.14}%
\contentsline {subsubsection}{\numberline {4.3.6}書式}{6}{section*.15}%
\contentsline {subsection}{\numberline {4.4}ツール設定}{6}{section*.16}%
\contentsline {section}{\numberline {5}モジュール設計}{6}{section*.17}%
\contentsline {subsection}{\numberline {5.1}overlay}{9}{section*.18}%
\contentsline {subsubsection}{\numberline {5.1.1}共通機能}{9}{section*.19}%
\contentsline {subsubsection}{\numberline {5.1.2}配達側}{16}{section*.20}%
\contentsline {subsection}{\numberline {5.2}provider}{16}{section*.21}%
\contentsline {subsection}{\numberline {5.3}page}{18}{section*.22}%
\contentsline {subsubsection}{\numberline {5.3.1}共通機能}{18}{section*.23}%
\contentsline {subsubsection}{\numberline {5.3.2}依頼側}{25}{section*.24}%
\contentsline {subsubsection}{\numberline {5.3.3}店舗側}{43}{section*.25}%
\contentsline {subsubsection}{\numberline {5.3.4}配達側}{61}{section*.26}%
\contentsline {subsection}{\numberline {5.4}component}{61}{section*.27}%
\contentsline {section}{\numberline {6}API設計}{65}{section*.28}%
\contentsline {subsection}{\numberline {6.1}認証 (Auth)}{65}{section*.29}%
\contentsline {subsection}{\numberline {6.2}商品 (Products)}{66}{section*.30}%
\contentsline {subsection}{\numberline {6.3}注文 (Orders)}{66}{section*.31}%
\contentsline {subsection}{\numberline {6.4}配達 (Delivery)}{66}{section*.32}%
\contentsline {section}{\numberline {7}データベース設計}{67}{section*.33}%
\contentsline {subsection}{\numberline {7.1}テーブル一覧}{67}{section*.34}%
\contentsline {subsection}{\numberline {7.2}主要テーブル詳細}{67}{section*.35}%
