\contentsline {section}{\numberline {1}現状の課題}{2}{section*.1}%
\contentsline {subsection}{\numberline {1.1}香美市の高齢者の割合}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.2}生活用品を確保する手段}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.3}移動手段の確保}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.4}学生のバイト先の不足}{4}{section*.5}%
\contentsline {section}{\numberline {2}課題解決のための課題}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.1}解決されると考えられる事象- 移動手段の確保問題}{5}{section*.7}%
\contentsline {subsection}{\numberline {2.2}解決されると考えられる事象- 香美市のアルバイト先の枯渇問題}{5}{section*.8}%
\contentsline {section}{\numberline {3}機能概要・前提条件・制約事項}{6}{section*.9}%
\contentsline {subsection}{\numberline {3.1}機能概要}{6}{section*.10}%
\contentsline {subsubsection}{\numberline {3.1.1}配達側}{6}{section*.11}%
\contentsline {subsubsection}{\numberline {3.1.2}依頼側}{7}{section*.12}%
\contentsline {subsubsection}{\numberline {3.1.3}店舗側}{9}{section*.13}%
\contentsline {subsubsection}{\numberline {3.1.4}管理者側}{10}{section*.14}%
\contentsline {subsection}{\numberline {3.2}前提条件}{10}{section*.15}%
\contentsline {subsection}{\numberline {3.3}制約事項}{10}{section*.16}%
\contentsline {section}{\numberline {4}情報・金銭の流れ}{11}{section*.17}%
\contentsline {subsection}{\numberline {4.1}情報の流れ}{11}{section*.18}%
\contentsline {subsection}{\numberline {4.2}金銭の流れ}{12}{section*.19}%
\contentsline {section}{\numberline {5}想定する利用者}{13}{section*.20}%
\contentsline {section}{\numberline {6}ハードウェア構成・ソフトウェア構成}{13}{section*.21}%
\contentsline {subsection}{\numberline {6.1}ハードウェア構成}{13}{section*.22}%
\contentsline {subsection}{\numberline {6.2}ソフトウェア構成}{14}{section*.23}%
\contentsline {section}{\numberline {7}運用・保守}{14}{section*.24}%
\contentsline {subsection}{\numberline {7.1}運用}{14}{section*.25}%
\contentsline {subsection}{\numberline {7.2}保守}{14}{section*.26}%
\contentsline {section}{\numberline {8}費用対効果}{14}{section*.27}%
\contentsline {subsection}{\numberline {8.1}効果}{15}{section*.28}%
\contentsline {subsection}{\numberline {8.2}収益}{15}{section*.29}%
\contentsline {subsection}{\numberline {8.3}費用}{15}{section*.30}%
\contentsline {subsection}{\numberline {8.4}利益}{16}{section*.31}%
\contentsline {section}{\numberline {9}開発体制と工程計画}{16}{section*.32}%
\contentsline {section}{\numberline {10}システムアピールポイント}{16}{section*.33}%
