\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}現状の課題}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}香美市の高齢者の割合}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 市町村別の年齢別人口}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:サンプルA}{{1}{2}{市町村別の年齢別人口}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 市町村別の年齢別人口割合}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:サンプルB}{{2}{2}{市町村別の年齢別人口割合}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}生活用品を確保する手段}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 生活用品確保のための課題}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:get_food}{{3}{3}{生活用品確保のための課題}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 香美市の世帯数別集落数の割合}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:市町村別世帯数別集落数の割合}{{4}{3}{香美市の世帯数別集落数の割合}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}移動手段の確保}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 高知県の人口と免許証保有者数}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:免許}{{5}{4}{高知県の人口と免許証保有者数}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}学生のバイト先の不足}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題解決のための課題}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}解決されると考えられる事象- 移動手段の確保問題}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解決されると考えられる事象- 香美市のアルバイト先の枯渇問題}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}機能概要・前提条件・制約事項}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}機能概要}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}配達側}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}依頼側}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}店舗側}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}管理者側}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}前提条件}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}制約事項}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}情報・金銭の流れ}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}情報の流れ}{10}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 情報の流れ: 情報登録}}{11}{figure.6}\protected@file@percent }
\newlabel{system}{{6}{11}{情報の流れ: 情報登録}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 情報の流れ: 注文から配達まで}}{11}{figure.7}\protected@file@percent }
\newlabel{oder}{{7}{11}{情報の流れ: 注文から配達まで}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}金銭の流れ}{11}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 金銭の流れ}}{12}{figure.8}\protected@file@percent }
\newlabel{money}{{8}{12}{金銭の流れ}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}想定する利用者}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ハードウェア構成・ソフトウェア構成}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ハードウェア構成}{13}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ハードウェア構成}}{13}{table.1}\protected@file@percent }
\newlabel{tab:hardware_configuration}{{1}{13}{ハードウェア構成}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ソフトウェア構成}{13}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ソフトウェア構成}}{13}{table.2}\protected@file@percent }
\newlabel{tab:software_configuration}{{2}{13}{ソフトウェア構成}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}運用・保守}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}運用}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}保守}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}費用対効果}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}効果}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}収益}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}費用}{14}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 初期費用}}{15}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 運用費用}}{15}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}利益}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}開発体制と工程計画}{15}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 開発工程計画}}{15}{figure.9}\protected@file@percent }
\newlabel{gantt}{{9}{15}{開発工程計画}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}システムアピールポイント}{16}{section*.33}\protected@file@percent }
\gdef \@abspage@last{17}
