\contentsline {section}{\numberline {1}はじめに}{6}{section*.1}%
\contentsline {section}{\numberline {2}システム概要}{6}{section*.2}%
\contentsline {section}{\numberline {3}機能設計}{6}{section*.3}%
\contentsline {subsection}{\numberline {3.1}機能概要図}{7}{section*.4}%
\contentsline {subsubsection}{\numberline {3.1.1}依頼側}{7}{section*.5}%
\contentsline {subsubsection}{\numberline {3.1.2}配達側}{9}{section*.6}%
\contentsline {subsubsection}{\numberline {3.1.3}店舗側}{10}{section*.7}%
\contentsline {subsubsection}{\numberline {3.1.4}管理者側}{11}{section*.8}%
\contentsline {subsubsection}{\numberline {3.1.5}ログイン関連機能}{11}{section*.9}%
\contentsline {subsection}{\numberline {3.2}共通機能}{12}{section*.10}%
\contentsline {subsubsection}{\numberline {3.2.1}新規会員登録機能}{12}{section*.11}%
\contentsline {subsubsection}{\numberline {3.2.2}マイページ}{13}{section*.12}%
\contentsline {subsubsection}{\numberline {3.2.3}ログイン}{14}{section*.13}%
\contentsline {subsubsection}{\numberline {3.2.4}ログアウト}{15}{section*.14}%
\contentsline {subsubsection}{\numberline {3.2.5}退会}{16}{section*.15}%
\contentsline {subsubsection}{\numberline {3.2.6}パスワード再発行}{17}{section*.16}%
\contentsline {subsubsection}{\numberline {3.2.7}会員情報確認・変更}{18}{section*.17}%
\contentsline {subsubsection}{\numberline {3.2.8}問い合わせ}{19}{section*.18}%
\contentsline {subsection}{\numberline {3.3}依頼側}{20}{section*.19}%
\contentsline {subsection}{\numberline {3.4}配達側}{20}{section*.20}%
\contentsline {subsubsection}{\numberline {3.4.1}口座情報変更}{20}{section*.21}%
\contentsline {subsubsection}{\numberline {3.4.2}履歴書記述}{21}{section*.22}%
\contentsline {subsubsection}{\numberline {3.4.3}マップ}{22}{section*.23}%
\contentsline {subsubsection}{\numberline {3.4.4}求人検索}{23}{section*.24}%
\contentsline {subsubsection}{\numberline {3.4.5}給与明細}{24}{section*.25}%
\contentsline {subsubsection}{\numberline {3.4.6}配達履歴}{25}{section*.26}%
\contentsline {subsubsection}{\numberline {3.4.7}配達員用通知}{26}{section*.27}%
\contentsline {subsection}{\numberline {3.5}店舗側}{27}{section*.28}%
\contentsline {subsubsection}{\numberline {3.5.1}在庫ステータス変更機能}{27}{section*.29}%
\contentsline {subsubsection}{\numberline {3.5.2}メニュー登録機能}{28}{section*.30}%
\contentsline {subsubsection}{\numberline {3.5.3}メニュー削除機能}{29}{section*.31}%
\contentsline {subsubsection}{\numberline {3.5.4}メニュー情報変更機能}{30}{section*.32}%
\contentsline {subsubsection}{\numberline {3.5.5}受注一覧}{31}{section*.33}%
\contentsline {subsubsection}{\numberline {3.5.6}配達員情報確認}{32}{section*.34}%
\contentsline {subsubsection}{\numberline {3.5.7}受け渡し完了確認機能}{33}{section*.35}%
\contentsline {subsubsection}{\numberline {3.5.8}配達トラブル報告機能}{34}{section*.36}%
\contentsline {subsubsection}{\numberline {3.5.9}売上確認機能}{35}{section*.37}%
\contentsline {subsubsection}{\numberline {3.5.10}売り上げ数確認機能}{36}{section*.38}%
\contentsline {subsubsection}{\numberline {3.5.11}明細表示機能}{37}{section*.39}%
\contentsline {subsection}{\numberline {3.6}管理側}{38}{section*.40}%
\contentsline {subsubsection}{\numberline {3.6.1}アカウント情報登録}{38}{section*.41}%
\contentsline {subsubsection}{\numberline {3.6.2}アカウント情報削除}{39}{section*.42}%
\contentsline {subsubsection}{\numberline {3.6.3}アカウント情報編集}{40}{section*.43}%
\contentsline {subsubsection}{\numberline {3.6.4}アカウントID検索}{41}{section*.44}%
\contentsline {subsubsection}{\numberline {3.6.5}アカウント名検索}{42}{section*.45}%
\contentsline {subsubsection}{\numberline {3.6.6}申請確認}{43}{section*.46}%
\contentsline {subsubsection}{\numberline {3.6.7}依頼者アカウント管理画面表示}{44}{section*.47}%
\contentsline {subsubsection}{\numberline {3.6.8}依頼者詳細表示}{45}{section*.48}%
\contentsline {subsubsection}{\numberline {3.6.9}配達員アカウント管理画面表示}{46}{section*.49}%
\contentsline {subsubsection}{\numberline {3.6.10}配達員詳細表示}{47}{section*.50}%
\contentsline {subsubsection}{\numberline {3.6.11}履歴書表示}{48}{section*.51}%
\contentsline {subsubsection}{\numberline {3.6.12}警告通知}{49}{section*.52}%
\contentsline {subsubsection}{\numberline {3.6.13}店舗アカウント管理画面表示}{50}{section*.53}%
\contentsline {subsubsection}{\numberline {3.6.14}店舗詳細表示}{51}{section*.54}%
\contentsline {subsubsection}{\numberline {3.6.15}営業許可証表示機能}{52}{section*.55}%
\contentsline {subsubsection}{\numberline {3.6.16}管理者アカウント管理画面表示}{53}{section*.56}%
\contentsline {subsubsection}{\numberline {3.6.17}管理者詳細表示}{54}{section*.57}%
\contentsline {subsubsection}{\numberline {3.6.18}精算管理}{55}{section*.58}%
\contentsline {subsubsection}{\numberline {3.6.19}収益管理}{56}{section*.59}%
\contentsline {subsubsection}{\numberline {3.6.20}総利用者数管理}{57}{section*.60}%
\contentsline {subsubsection}{\numberline {3.6.21}注文数管理}{58}{section*.61}%
\contentsline {subsubsection}{\numberline {3.6.22}売り上げ管理}{59}{section*.62}%
\contentsline {subsubsection}{\numberline {3.6.23}全体通知送信・管理}{60}{section*.63}%
\contentsline {subsubsection}{\numberline {3.6.24}配達員通知送信・管理}{61}{section*.64}%
\contentsline {subsubsection}{\numberline {3.6.25}依頼者通知送信・管理}{62}{section*.65}%
\contentsline {subsubsection}{\numberline {3.6.26}店舗通知送信・管理}{63}{section*.66}%
\contentsline {subsubsection}{\numberline {3.6.27}通知送信}{64}{section*.67}%
\contentsline {subsubsection}{\numberline {3.6.28}問い合わせ対応}{65}{section*.68}%
\contentsline {subsubsection}{\numberline {3.6.29}問い合わせ例編集}{66}{section*.69}%
\contentsline {subsubsection}{\numberline {3.6.30}システム設定}{67}{section*.70}%
\contentsline {section}{\numberline {4}UI設計}{68}{section*.71}%
\contentsline {subsection}{\numberline {4.1}依頼側}{69}{section*.72}%
\contentsline {subsubsection}{\numberline {4.1.1}お問い合わせ送信}{70}{section*.73}%
\contentsline {subsubsection}{\numberline {4.1.2}マイページ}{71}{section*.74}%
\contentsline {subsubsection}{\numberline {4.1.3}依頼者側ホーム画面}{76}{section*.75}%
\contentsline {subsubsection}{\numberline {4.1.4}店舗商品検索画面}{80}{section*.76}%
\contentsline {subsubsection}{\numberline {4.1.5}カート画面}{81}{section*.77}%
\contentsline {subsubsection}{\numberline {4.1.6}マップ画面}{82}{section*.78}%
\contentsline {subsubsection}{\numberline {4.1.7}通知画面}{84}{section*.79}%
\contentsline {subsection}{\numberline {4.2}配達側}{86}{section*.80}%
\contentsline {subsubsection}{\numberline {4.2.1}ログイン画面}{86}{section*.81}%
\contentsline {subsubsection}{\numberline {4.2.2}パスワード確認・再設定画面}{88}{section*.82}%
\contentsline {subsubsection}{\numberline {4.2.3}ID確認画面}{88}{section*.83}%
\contentsline {subsubsection}{\numberline {4.2.4}配達員側新規会員登録画面}{89}{section*.84}%
\contentsline {subsubsection}{\numberline {4.2.5}ホーム画面}{92}{section*.85}%
\contentsline {subsubsection}{\numberline {4.2.6}求人検索画面}{94}{section*.86}%
\contentsline {subsubsection}{\numberline {4.2.7}マップ機能}{96}{section*.87}%
\contentsline {subsubsection}{\numberline {4.2.8}受注一覧画面}{100}{section*.88}%
\contentsline {subsubsection}{\numberline {4.2.9}通知画面}{104}{section*.89}%
\contentsline {subsubsection}{\numberline {4.2.10}マイページ}{104}{section*.90}%
\contentsline {subsubsection}{\numberline {4.2.11}会員情報管理画面}{107}{section*.91}%
\contentsline {subsubsection}{\numberline {4.2.12}履歴書}{107}{section*.92}%
\contentsline {subsubsection}{\numberline {4.2.13}配達履歴}{110}{section*.93}%
\contentsline {subsubsection}{\numberline {4.2.14}パスワード変更}{110}{section*.94}%
\contentsline {subsubsection}{\numberline {4.2.15}口座情報管理}{112}{section*.95}%
\contentsline {subsubsection}{\numberline {4.2.16}給与明細}{114}{section*.96}%
\contentsline {subsubsection}{\numberline {4.2.17}運営問い合わせ}{114}{section*.97}%
\contentsline {subsubsection}{\numberline {4.2.18}設定}{114}{section*.98}%
\contentsline {subsubsection}{\numberline {4.2.19}ログアウト・退会}{117}{section*.99}%
\contentsline {subsection}{\numberline {4.3}店舗側}{119}{section*.100}%
\contentsline {subsubsection}{\numberline {4.3.1}業務画面}{119}{section*.101}%
\contentsline {subsubsection}{\numberline {4.3.2}メニュー情報変更選択画面}{121}{section*.102}%
\contentsline {subsubsection}{\numberline {4.3.3}メニュー情報登録画面}{123}{section*.103}%
\contentsline {subsubsection}{\numberline {4.3.4}メニュー情報削除画面}{125}{section*.104}%
\contentsline {subsubsection}{\numberline {4.3.5}メニュー情報変更画面}{127}{section*.105}%
\contentsline {subsubsection}{\numberline {4.3.6}在庫ステータス変更画面}{129}{section*.106}%
\contentsline {subsubsection}{\numberline {4.3.7}注文管理画面}{131}{section*.107}%
\contentsline {subsubsection}{\numberline {4.3.8}受注一覧画面}{133}{section*.108}%
\contentsline {subsubsection}{\numberline {4.3.9}配達員情報確認画面}{135}{section*.109}%
\contentsline {subsubsection}{\numberline {4.3.10}受け渡し完了確認画面}{137}{section*.110}%
\contentsline {subsubsection}{\numberline {4.3.11}配達トラブル報告画面}{139}{section*.111}%
\contentsline {subsubsection}{\numberline {4.3.12}売上画面}{141}{section*.112}%
\contentsline {subsubsection}{\numberline {4.3.13}明細表示画面}{143}{section*.113}%
\contentsline {subsubsection}{\numberline {4.3.14}マイページ}{145}{section*.114}%
\contentsline {subsubsection}{\numberline {4.3.15}店舗情報確認・編集画面}{147}{section*.115}%
\contentsline {subsubsection}{\numberline {4.3.16}許可書ファイルアップロード画面}{149}{section*.116}%
\contentsline {subsubsection}{\numberline {4.3.17}パスワード変更画面}{151}{section*.117}%
\contentsline {subsubsection}{\numberline {4.3.18}口座情報登録・確認画面}{153}{section*.118}%
\contentsline {subsubsection}{\numberline {4.3.19}問い合わせ画面}{155}{section*.119}%
\contentsline {subsubsection}{\numberline {4.3.20}ログアウト・退会画面}{157}{section*.120}%
\contentsline {subsubsection}{\numberline {4.3.21}通知画面}{159}{section*.121}%
\contentsline {subsection}{\numberline {4.4}管理者側}{161}{section*.122}%
\contentsline {subsubsection}{\numberline {4.4.1}管理者用端末アプリ起動画面/ログイン画面}{161}{section*.123}%
\contentsline {subsubsection}{\numberline {4.4.2}管理者ホーム画面}{164}{section*.124}%
\contentsline {subsubsection}{\numberline {4.4.3}運営管理画面}{165}{section*.125}%
\contentsline {subsubsection}{\numberline {4.4.4}売り上げ管理画面}{165}{section*.126}%
\contentsline {subsubsection}{\numberline {4.4.5}総利用者数管理画面}{166}{section*.127}%
\contentsline {subsubsection}{\numberline {4.4.6}注文数管理画面}{167}{section*.128}%
\contentsline {subsubsection}{\numberline {4.4.7}収益管理画面}{168}{section*.129}%
\contentsline {subsubsection}{\numberline {4.4.8}精算管理画面}{168}{section*.130}%
\contentsline {subsubsection}{\numberline {4.4.9}全体通知送信・管理画面}{169}{section*.131}%
\contentsline {subsubsection}{\numberline {4.4.10}システム設定画面}{171}{section*.132}%
\contentsline {subsubsection}{\numberline {4.4.11}アカウント管理画面}{173}{section*.133}%
\contentsline {subsubsection}{\numberline {4.4.12}依頼者アカウント管理画面}{174}{section*.134}%
\contentsline {subsubsection}{\numberline {4.4.13}依頼者登録画面}{174}{section*.135}%
\contentsline {subsubsection}{\numberline {4.4.14}依頼者削除確認画面}{175}{section*.136}%
\contentsline {subsubsection}{\numberline {4.4.15}依頼者詳細画面}{176}{section*.137}%
\contentsline {subsubsection}{\numberline {4.4.16}依頼者情報編集画面}{177}{section*.138}%
\contentsline {subsubsection}{\numberline {4.4.17}注文詳細画面}{177}{section*.139}%
\contentsline {subsubsection}{\numberline {4.4.18}配達員アカウント管理画面}{178}{section*.140}%
\contentsline {subsubsection}{\numberline {4.4.19}配達員登録画面}{179}{section*.141}%
\contentsline {subsubsection}{\numberline {4.4.20}配達員削除確認画面}{180}{section*.142}%
\contentsline {subsubsection}{\numberline {4.4.21}配達員申請確認画面}{181}{section*.143}%
\contentsline {subsubsection}{\numberline {4.4.22}配達員詳細画面}{182}{section*.144}%
\contentsline {subsubsection}{\numberline {4.4.23}配達員情報編集画面}{183}{section*.145}%
\contentsline {subsubsection}{\numberline {4.4.24}配達詳細画面}{183}{section*.146}%
\contentsline {subsubsection}{\numberline {4.4.25}履歴書確認画面}{184}{section*.147}%
\contentsline {subsubsection}{\numberline {4.4.26}警告通知送信画面}{185}{section*.148}%
\contentsline {subsubsection}{\numberline {4.4.27}店舗アカウント管理画面}{186}{section*.149}%
\contentsline {subsubsection}{\numberline {4.4.28}店舗登録画面}{186}{section*.150}%
\contentsline {subsubsection}{\numberline {4.4.29}店舗削除確認画面}{187}{section*.151}%
\contentsline {subsubsection}{\numberline {4.4.30}店舗申請確認画面}{188}{section*.152}%
\contentsline {subsubsection}{\numberline {4.4.31}店舗詳細画面}{189}{section*.153}%
\contentsline {subsubsection}{\numberline {4.4.32}店舗情報編集画面}{190}{section*.154}%
\contentsline {subsubsection}{\numberline {4.4.33}販売詳細画面}{190}{section*.155}%
\contentsline {subsubsection}{\numberline {4.4.34}営業許可証確認画面}{191}{section*.156}%
\contentsline {subsubsection}{\numberline {4.4.35}管理者アカウント管理画面}{192}{section*.157}%
\contentsline {subsubsection}{\numberline {4.4.36}管理者登録画面}{192}{section*.158}%
\contentsline {subsubsection}{\numberline {4.4.37}管理者削除確認画面}{193}{section*.159}%
\contentsline {subsubsection}{\numberline {4.4.38}管理者詳細画面}{194}{section*.160}%
\contentsline {subsubsection}{\numberline {4.4.39}管理者情報編集画面}{195}{section*.161}%
\contentsline {subsubsection}{\numberline {4.4.40}管理者権限編集画面}{195}{section*.162}%
\contentsline {subsubsection}{\numberline {4.4.41}問い合わせ対応画面}{196}{section*.163}%
\contentsline {subsubsection}{\numberline {4.4.42}誤配達対応画面}{197}{section*.164}%
\contentsline {subsubsection}{\numberline {4.4.43}通報管理画面}{198}{section*.165}%
\contentsline {subsubsection}{\numberline {4.4.44}問い合わせ詳細画面}{199}{section*.166}%
\contentsline {subsubsection}{\numberline {4.4.45}問い合わせ例編集}{201}{section*.167}%
\contentsline {section}{\numberline {5}運用保守設計}{203}{section*.168}%
\contentsline {subsection}{\numberline {5.1}運用}{203}{section*.169}%
\contentsline {subsection}{\numberline {5.2}保守}{203}{section*.170}%
\contentsline {subsection}{\numberline {5.3}セキュリティ対策}{203}{section*.171}%
\contentsline {subsubsection}{\numberline {5.3.1}ユーザー認証}{203}{section*.172}%
\contentsline {subsubsection}{\numberline {5.3.2}パスワードのハッシュ化}{203}{section*.173}%
\contentsline {subsubsection}{\numberline {5.3.3}SQLインジェクション対策}{204}{section*.174}%
\contentsline {subsubsection}{\numberline {5.3.4}SSL通信}{204}{section*.175}%
\contentsline {subsection}{\numberline {5.4}障害対策}{204}{section*.176}%
\contentsline {subsubsection}{\numberline {5.4.1}ハードウェア障害}{204}{section*.177}%
\contentsline {subsubsection}{\numberline {5.4.2}ソフトウェア障害}{204}{section*.178}%
\contentsline {subsubsection}{\numberline {5.4.3}アプリケーション開発及びテストの障害対策}{204}{section*.179}%
\contentsline {section}{\numberline {6}データベース設計}{204}{section*.180}%
\contentsline {section}{\numberline {7}ネットワーク設計}{206}{section*.181}%
