\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}システム概要}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム概要図}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:システム概要図}{{1}{6}{システム概要図}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}機能設計}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}機能概要図}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}依頼側}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 依頼側機能概要図}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:依頼側機能概要図}{{2}{8}{依頼側機能概要図}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}配達側}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 配達側機能概要図}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:配達側機能概要図}{{3}{9}{配達側機能概要図}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}店舗側}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 店舗側機能概要図}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:店舗側機能概要図}{{4}{10}{店舗側機能概要図}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}管理者側}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 管理者側機能概要図}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:管理者側機能概要図}{{5}{11}{管理者側機能概要図}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}ログイン関連機能}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ログイン関連機能}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:ログイン関連機能}{{6}{12}{ログイン関連機能}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共通機能}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}新規会員登録機能}{12}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 新規会員登録機能}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:新規会員登録機能}{{7}{13}{新規会員登録機能}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}マイページ}{13}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces マイページ機能}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:マイページ機能}{{8}{14}{マイページ機能}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ログイン}{14}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ログイン機能}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:ログイン}{{9}{15}{ログイン機能}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ログアウト}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ログアウト機能}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:ログアウト}{{10}{16}{ログアウト機能}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}退会}{16}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 退会機能}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:退会}{{11}{17}{退会機能}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}パスワード再発行}{17}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces パスワード再発行機能}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:パスワード再発行}{{12}{18}{パスワード再発行機能}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}会員情報確認・変更}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 会員情報確認・変更}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:会員情報確認変更}{{13}{19}{会員情報確認・変更}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}問い合わせ}{19}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 問い合わせ機能}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:問い合わせ機能}{{14}{20}{問い合わせ機能}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}依頼側}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}配達側}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}口座情報変更}{20}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 口座情報変更機能}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:口座情報変更機能}{{15}{21}{口座情報変更機能}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}履歴書記述}{21}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 履歴書記述機能}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:履歴書記述機能}{{16}{22}{履歴書記述機能}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}マップ}{22}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces マップ機能}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:マップ}{{17}{23}{マップ機能}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}求人検索}{23}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 求人検索機能}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:求人検索機能}{{18}{24}{求人検索機能}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}給与明細}{24}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 給与明細表示機能}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:給与明細機能}{{19}{25}{給与明細表示機能}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}配達履歴}{25}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 配達履歴表示機能}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:配達履歴}{{20}{26}{配達履歴表示機能}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}配達員用通知}{26}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 配達員用通知機能}}{27}{figure.21}\protected@file@percent }
\newlabel{fig:deliverer通知機能}{{21}{27}{配達員用通知機能}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}店舗側}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}在庫ステータス変更機能}{27}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 在庫ステータス変更機能}}{28}{figure.22}\protected@file@percent }
\newlabel{fig:在庫ステータス変更機能}{{22}{28}{在庫ステータス変更機能}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}メニュー登録機能}{28}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces メニュー登録機能}}{29}{figure.23}\protected@file@percent }
\newlabel{fig:メニュー登録機能}{{23}{29}{メニュー登録機能}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}メニュー削除機能}{29}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces メニュー削除機能}}{30}{figure.24}\protected@file@percent }
\newlabel{fig:メニュー削除機能}{{24}{30}{メニュー削除機能}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}メニュー情報変更機能}{30}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces メニュー情報変更機能}}{31}{figure.25}\protected@file@percent }
\newlabel{fig:メニュー情報変更機能}{{25}{31}{メニュー情報変更機能}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}受注一覧}{31}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 受注一覧機能}}{32}{figure.26}\protected@file@percent }
\newlabel{fig:受注一覧機能}{{26}{32}{受注一覧機能}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}配達員情報確認}{32}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 配達員情報確認機能}}{33}{figure.27}\protected@file@percent }
\newlabel{fig:配達員情報確認機能}{{27}{33}{配達員情報確認機能}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}受け渡し完了確認機能}{33}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 受け渡し完了確認機能}}{34}{figure.28}\protected@file@percent }
\newlabel{fig:受け渡し完了確認機能}{{28}{34}{受け渡し完了確認機能}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}配達トラブル報告機能}{34}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 配達トラブル報告機能}}{35}{figure.29}\protected@file@percent }
\newlabel{fig:配達トラブル報告機能}{{29}{35}{配達トラブル報告機能}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}売上確認機能}{35}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 売上確認機能}}{36}{figure.30}\protected@file@percent }
\newlabel{fig:売上確認機能}{{30}{36}{売上確認機能}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}売り上げ数確認機能}{36}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 売り上げ数確認機能}}{37}{figure.31}\protected@file@percent }
\newlabel{fig:売り上げ数確認機能}{{31}{37}{売り上げ数確認機能}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}明細表示機能}{37}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 明細表示機能}}{38}{figure.32}\protected@file@percent }
\newlabel{fig:明細表示機能}{{32}{38}{明細表示機能}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}管理側}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}アカウント情報登録}{38}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces アカウント情報登録機能}}{39}{figure.33}\protected@file@percent }
\newlabel{fig:アカウント情報登録機能}{{33}{39}{アカウント情報登録機能}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}アカウント情報削除}{39}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces アカウント情報削除機能}}{40}{figure.34}\protected@file@percent }
\newlabel{fig:アカウント情報削除機能}{{34}{40}{アカウント情報削除機能}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}アカウント情報編集}{40}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces アカウント情報編集機能}}{41}{figure.35}\protected@file@percent }
\newlabel{fig:アカウント情報編集機能}{{35}{41}{アカウント情報編集機能}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}アカウントID検索}{41}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces アカウントID検索機能}}{42}{figure.36}\protected@file@percent }
\newlabel{fig:アカウントID検索機能}{{36}{42}{アカウントID検索機能}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}アカウント名検索}{42}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces アカウント名検索機能}}{43}{figure.37}\protected@file@percent }
\newlabel{fig:アカウント名検索機能}{{37}{43}{アカウント名検索機能}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}申請確認}{43}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 申請確認機能}}{44}{figure.38}\protected@file@percent }
\newlabel{fig:申請確認機能}{{38}{44}{申請確認機能}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}依頼者アカウント管理画面表示}{44}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 依頼者アカウント管理画面表示機能}}{45}{figure.39}\protected@file@percent }
\newlabel{fig:依頼者アカウント管理画面表示機能}{{39}{45}{依頼者アカウント管理画面表示機能}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}依頼者詳細表示}{45}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 依頼者詳細表示機能}}{46}{figure.40}\protected@file@percent }
\newlabel{fig:依頼者詳細表示機能}{{40}{46}{依頼者詳細表示機能}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}配達員アカウント管理画面表示}{46}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 配達員アカウント管理画面表示機能}}{47}{figure.41}\protected@file@percent }
\newlabel{fig:配達員アカウント管理画面表示機能}{{41}{47}{配達員アカウント管理画面表示機能}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}配達員詳細表示}{47}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 配達員詳細表示機能}}{48}{figure.42}\protected@file@percent }
\newlabel{fig:配達員詳細表示機能}{{42}{48}{配達員詳細表示機能}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.11}履歴書表示}{48}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 履歴書表示機能}}{49}{figure.43}\protected@file@percent }
\newlabel{fig:履歴書表示}{{43}{49}{履歴書表示機能}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.12}警告通知}{49}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 警告通知機能}}{50}{figure.44}\protected@file@percent }
\newlabel{fig:警告通知機能}{{44}{50}{警告通知機能}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.13}店舗アカウント管理画面表示}{50}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 店舗アカウント管理画面表示機能}}{51}{figure.45}\protected@file@percent }
\newlabel{fig:店舗アカウント管理画面表示機能}{{45}{51}{店舗アカウント管理画面表示機能}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.14}店舗詳細表示}{51}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 店舗詳細表示機能}}{52}{figure.46}\protected@file@percent }
\newlabel{fig:店舗詳細表示機能}{{46}{52}{店舗詳細表示機能}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.15}営業許可証表示機能}{52}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 営業許可証表示機能}}{53}{figure.47}\protected@file@percent }
\newlabel{fig:営業許可証表示機能}{{47}{53}{営業許可証表示機能}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.16}管理者アカウント管理画面表示}{53}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 管理者アカウント管理画面表示機能}}{54}{figure.48}\protected@file@percent }
\newlabel{fig:管理者アカウント管理画面表示機能}{{48}{54}{管理者アカウント管理画面表示機能}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.17}管理者詳細表示}{54}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 管理者詳細表示機能}}{55}{figure.49}\protected@file@percent }
\newlabel{fig:管理者詳細表示機能}{{49}{55}{管理者詳細表示機能}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.18}精算管理}{55}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 精算管理機能}}{56}{figure.50}\protected@file@percent }
\newlabel{fig:精算管理機能}{{50}{56}{精算管理機能}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.19}収益管理}{56}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 収益管理機能}}{57}{figure.51}\protected@file@percent }
\newlabel{fig:収益管理}{{51}{57}{収益管理機能}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.20}総利用者数管理}{57}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 総利用者数管理機能}}{58}{figure.52}\protected@file@percent }
\newlabel{fig:総利用者数管理}{{52}{58}{総利用者数管理機能}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.21}注文数管理}{58}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 注文数管理機能}}{59}{figure.53}\protected@file@percent }
\newlabel{fig:注文数管理}{{53}{59}{注文数管理機能}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.22}売り上げ管理}{59}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 売り上げ管理機能}}{60}{figure.54}\protected@file@percent }
\newlabel{fig:売り上げ管理管理}{{54}{60}{売り上げ管理機能}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.23}全体通知送信・管理}{60}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 全体通知送信・管理機能}}{61}{figure.55}\protected@file@percent }
\newlabel{fig:全体通知送信管理}{{55}{61}{全体通知送信・管理機能}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.24}配達員通知送信・管理}{61}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 配達員通知送信・管理機能}}{62}{figure.56}\protected@file@percent }
\newlabel{fig:配達員通知送信管理}{{56}{62}{配達員通知送信・管理機能}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.25}依頼者通知送信・管理}{62}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 依頼者通知送信・管理機能}}{63}{figure.57}\protected@file@percent }
\newlabel{fig:依頼者通知送信管理}{{57}{63}{依頼者通知送信・管理機能}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.26}店舗通知送信・管理}{63}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 店舗通知送信・管理機能}}{64}{figure.58}\protected@file@percent }
\newlabel{fig:店舗通知送信管理}{{58}{64}{店舗通知送信・管理機能}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.27}通知送信}{64}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 通知送信機能}}{65}{figure.59}\protected@file@percent }
\newlabel{fig:全体通知送信機能}{{59}{65}{通知送信機能}{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.28}問い合わせ対応}{65}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 問い合わせ対応機能}}{66}{figure.60}\protected@file@percent }
\newlabel{fig:問い合わせ対応機能}{{60}{66}{問い合わせ対応機能}{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.29}問い合わせ例編集}{66}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 問い合わせ例編集機能}}{67}{figure.61}\protected@file@percent }
\newlabel{fig:問い合わせ例編集機能}{{61}{67}{問い合わせ例編集機能}{figure.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.30}システム設定}{67}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces システム設定機能}}{68}{figure.62}\protected@file@percent }
\newlabel{fig:システム設定機能}{{62}{68}{システム設定機能}{figure.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UI設計}{68}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}依頼側}{69}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}お問い合わせ送信}{70}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces お問い合わせ送信}}{70}{figure.63}\protected@file@percent }
\newlabel{fig:お問い合わせ送信}{{63}{70}{お問い合わせ送信}{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}マイページ}{71}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces マイページ}}{72}{figure.64}\protected@file@percent }
\newlabel{fig:マイページ}{{64}{72}{マイページ}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 会員情報確認・編集画面}}{73}{figure.65}\protected@file@percent }
\newlabel{fig:c会員情報確認・編集画面}{{65}{73}{会員情報確認・編集画面}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces パスワード変更画面}}{74}{figure.66}\protected@file@percent }
\newlabel{fig:cパスワード変更画面}{{66}{74}{パスワード変更画面}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 配達先住所確認・編集画面}}{74}{figure.67}\protected@file@percent }
\newlabel{fig:c配達先住所確認・編集画面}{{67}{74}{配達先住所確認・編集画面}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 口座情報登録・確認画面}}{74}{figure.68}\protected@file@percent }
\newlabel{fig:c口座情報登録・確認画面}{{68}{74}{口座情報登録・確認画面}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 注文履歴一覧画面}}{75}{figure.69}\protected@file@percent }
\newlabel{fig:c注文履歴一覧画面}{{69}{75}{注文履歴一覧画面}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 注文履歴詳細画面}}{75}{figure.70}\protected@file@percent }
\newlabel{fig:c注文履歴詳細画面}{{70}{75}{注文履歴詳細画面}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 商品到着報告画面}}{75}{figure.71}\protected@file@percent }
\newlabel{fig:c商品到着報告画面}{{71}{75}{商品到着報告画面}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 配達員評価画面}}{76}{figure.72}\protected@file@percent }
\newlabel{fig:c配達員評価画面}{{72}{76}{配達員評価画面}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces 店舗評価画面}}{76}{figure.73}\protected@file@percent }
\newlabel{fig:c店舗評価画面}{{73}{76}{店舗評価画面}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}依頼者側ホーム画面}{76}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces 支払い明細表示画面}}{77}{figure.74}\protected@file@percent }
\newlabel{fig:c支払い明細表示画面}{{74}{77}{支払い明細表示画面}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces 問い合わせ画面}}{77}{figure.75}\protected@file@percent }
\newlabel{fig:c問い合わせ画面}{{75}{77}{問い合わせ画面}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces ログアウト画面}}{78}{figure.76}\protected@file@percent }
\newlabel{fig:cログアウト画面}{{76}{78}{ログアウト画面}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces 退会画面}}{78}{figure.77}\protected@file@percent }
\newlabel{fig:c退会画面}{{77}{78}{退会画面}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces 依頼者側ホーム画面}}{79}{figure.78}\protected@file@percent }
\newlabel{fig:c依頼者側ホーム画面}{{78}{79}{依頼者側ホーム画面}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces 店舗・商品検索画面}}{80}{figure.79}\protected@file@percent }
\newlabel{fig:c店舗・商品検索画面}{{79}{80}{店舗・商品検索画面}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces 店舗情報確認画面}}{80}{figure.80}\protected@file@percent }
\newlabel{fig:c店舗情報確認画面}{{80}{80}{店舗情報確認画面}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}店舗商品検索画面}{80}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}カート画面}{81}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces カート画面}}{81}{figure.81}\protected@file@percent }
\newlabel{fig:cカート画面}{{81}{81}{カート画面}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces 注文確認画面}}{82}{figure.82}\protected@file@percent }
\newlabel{fig:c注文確認画面}{{82}{82}{注文確認画面}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces 注文確定画面}}{82}{figure.83}\protected@file@percent }
\newlabel{fig:c注文確定画面}{{83}{82}{注文確定画面}{figure.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}マップ画面}{82}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces マップ画面}}{83}{figure.84}\protected@file@percent }
\newlabel{fig:cマップ画面}{{84}{83}{マップ画面}{figure.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}通知画面}{84}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces 通知画面}}{85}{figure.85}\protected@file@percent }
\newlabel{fig:c通知画面}{{85}{85}{通知画面}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}配達側}{86}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ログイン画面}{86}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces ログイン画面}}{87}{figure.86}\protected@file@percent }
\newlabel{fig:dログイン画面}{{86}{87}{ログイン画面}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces パスワード確認・再設定画面}}{88}{figure.87}\protected@file@percent }
\newlabel{fig:dパスワード確認・再設定画面}{{87}{88}{パスワード確認・再設定画面}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces パスワード確認メール送信画面}}{88}{figure.88}\protected@file@percent }
\newlabel{fig:dパスワード確認メール送信画面}{{88}{88}{パスワード確認メール送信画面}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}パスワード確認・再設定画面}{88}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ID確認画面}{88}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces ID確認画面}}{89}{figure.89}\protected@file@percent }
\newlabel{fig:dID確認画面}{{89}{89}{ID確認画面}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces ID確認送信画面}}{89}{figure.90}\protected@file@percent }
\newlabel{fig:dID確認送信画面}{{90}{89}{ID確認送信画面}{figure.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}配達員側新規会員登録画面}{89}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces 配達員側新規会員登録}}{90}{figure.91}\protected@file@percent }
\newlabel{fig:d配達員側新規会員登録}{{91}{90}{配達員側新規会員登録}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces 配達員側新規会員確認画面}}{90}{figure.92}\protected@file@percent }
\newlabel{fig:d配達員側新規会員登録画面2}{{92}{90}{配達員側新規会員確認画面}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces 配達員側新規会員登録完了画面}}{91}{figure.93}\protected@file@percent }
\newlabel{fig:d配達員側新規会員登録画面3}{{93}{91}{配達員側新規会員登録完了画面}{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ホーム画面}{92}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces ホーム画面}}{93}{figure.94}\protected@file@percent }
\newlabel{fig:dホーム画面}{{94}{93}{ホーム画面}{figure.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}求人検索画面}{94}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces 求人検索画面}}{95}{figure.95}\protected@file@percent }
\newlabel{fig:d求人検索画面}{{95}{95}{求人検索画面}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces 求人検索詳細画面}}{96}{figure.96}\protected@file@percent }
\newlabel{fig:d求人検索詳細画面}{{96}{96}{求人検索詳細画面}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces 求人ルート表示画面}}{96}{figure.97}\protected@file@percent }
\newlabel{fig:d求人ルート表示画面}{{97}{96}{求人ルート表示画面}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}マップ機能}{96}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces 配達先住所検索画面}}{97}{figure.98}\protected@file@percent }
\newlabel{fig:d配達先住所検索画面}{{98}{97}{配達先住所検索画面}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces 求人ルート表示画面(マップ)}}{97}{figure.99}\protected@file@percent }
\newlabel{fig:dマップ求人ルート表示画面}{{99}{97}{求人ルート表示画面(マップ)}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces 求人受注画面(マップ)}}{99}{figure.100}\protected@file@percent }
\newlabel{fig:dマップ求人受注画面}{{100}{99}{求人受注画面(マップ)}{figure.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}受注一覧画面}{100}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces 受注依頼一覧画面}}{101}{figure.101}\protected@file@percent }
\newlabel{fig:d受注依頼一覧画面}{{101}{101}{受注依頼一覧画面}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces 依頼詳細画面}}{103}{figure.102}\protected@file@percent }
\newlabel{fig:d依頼詳細画面}{{102}{103}{依頼詳細画面}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces 配達業務通知画面}}{104}{figure.103}\protected@file@percent }
\newlabel{fig:d配達業務通知画面}{{103}{104}{配達業務通知画面}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces 配達業務通知詳細画面}}{104}{figure.104}\protected@file@percent }
\newlabel{fig:dメール詳細画面}{{104}{104}{配達業務通知詳細画面}{figure.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}通知画面}{104}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}マイページ}{104}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces 運営通知画面}}{105}{figure.105}\protected@file@percent }
\newlabel{fig:d運営通知画面}{{105}{105}{運営通知画面}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces 運営メール詳細画面}}{105}{figure.106}\protected@file@percent }
\newlabel{fig:dメール詳細2}{{106}{105}{運営メール詳細画面}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces マイページ}}{106}{figure.107}\protected@file@percent }
\newlabel{fig:dマイページ}{{107}{106}{マイページ}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces 会員情報管理画面}}{107}{figure.108}\protected@file@percent }
\newlabel{fig:d会員情報管理}{{108}{107}{会員情報管理画面}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces 会員情報変更画面}}{107}{figure.109}\protected@file@percent }
\newlabel{fig:d会員情報変更画面}{{109}{107}{会員情報変更画面}{figure.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}会員情報管理画面}{107}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}履歴書}{107}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces 履歴書管理画面}}{108}{figure.110}\protected@file@percent }
\newlabel{fig:d履修変更画面}{{110}{108}{履歴書管理画面}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces 履歴書変更画面}}{108}{figure.111}\protected@file@percent }
\newlabel{fig:d履歴書画面-1}{{111}{108}{履歴書変更画面}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces 履歴書変更確認画面}}{109}{figure.112}\protected@file@percent }
\newlabel{fig:d履歴書変更確認画面}{{112}{109}{履歴書変更確認画面}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces 配達履歴画面}}{110}{figure.113}\protected@file@percent }
\newlabel{fig:d配達履歴画面}{{113}{110}{配達履歴画面}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces 配達履歴詳細画面}}{110}{figure.114}\protected@file@percent }
\newlabel{fig:d配達履歴詳細画面}{{114}{110}{配達履歴詳細画面}{figure.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}配達履歴}{110}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}パスワード変更}{110}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces パスワード変更画面}}{111}{figure.115}\protected@file@percent }
\newlabel{fig:dパスワード変更画面}{{115}{111}{パスワード変更画面}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces 口座情報管理画面}}{112}{figure.116}\protected@file@percent }
\newlabel{fig:d口座情報管理画面}{{116}{112}{口座情報管理画面}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces 口座情報変更画面}}{112}{figure.117}\protected@file@percent }
\newlabel{fig:d口座情報変更画面}{{117}{112}{口座情報変更画面}{figure.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}口座情報管理}{112}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces 口座情報変更確認画面}}{113}{figure.118}\protected@file@percent }
\newlabel{fig:d口座情報変更確認画面}{{118}{113}{口座情報変更確認画面}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces 給与明細画面}}{114}{figure.119}\protected@file@percent }
\newlabel{fig:d給与明細}{{119}{114}{給与明細画面}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces 給与明細画面での表示期間の変更画面}}{114}{figure.120}\protected@file@percent }
\newlabel{fig:d給与明細_表示期間の変更}{{120}{114}{給与明細画面での表示期間の変更画面}{figure.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}給与明細}{114}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}運営問い合わせ}{114}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}設定}{114}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces 運営問い合わせホーム画面}}{115}{figure.121}\protected@file@percent }
\newlabel{fig:d運営問い合わせ画面}{{121}{115}{運営問い合わせホーム画面}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces 問い合わせフォーム画面}}{115}{figure.122}\protected@file@percent }
\newlabel{fig:d問い合わせフォーム}{{122}{115}{問い合わせフォーム画面}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces 設定画面}}{116}{figure.123}\protected@file@percent }
\newlabel{fig:d設定}{{123}{116}{設定画面}{figure.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}ログアウト・退会}{117}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces ログアウト・退会画面}}{118}{figure.124}\protected@file@percent }
\newlabel{fig:dログアウト・退会}{{124}{118}{ログアウト・退会画面}{figure.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}店舗側}{119}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}業務画面}{119}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces 業務画面}}{120}{figure.125}\protected@file@percent }
\newlabel{fig:業務画面}{{125}{120}{業務画面}{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}メニュー情報変更選択画面}{121}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces メニュー情報変更選択画面}}{122}{figure.126}\protected@file@percent }
\newlabel{fig:メニュー情報変更選択画面}{{126}{122}{メニュー情報変更選択画面}{figure.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}メニュー情報登録画面}{123}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces メニュー情報登録画面}}{124}{figure.127}\protected@file@percent }
\newlabel{fig:メニュー情報登録画面}{{127}{124}{メニュー情報登録画面}{figure.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}メニュー情報削除画面}{125}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces メニュー情報削除画面}}{126}{figure.128}\protected@file@percent }
\newlabel{fig:メニュー情報削除画面}{{128}{126}{メニュー情報削除画面}{figure.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}メニュー情報変更画面}{127}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces メニュー情報変更画面}}{128}{figure.129}\protected@file@percent }
\newlabel{fig:メニュー情報変更画面}{{129}{128}{メニュー情報変更画面}{figure.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}在庫ステータス変更画面}{129}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces 在庫ステータス変更画面}}{130}{figure.130}\protected@file@percent }
\newlabel{fig:在庫ステータス変更画面}{{130}{130}{在庫ステータス変更画面}{figure.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}注文管理画面}{131}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces 注文管理画面}}{132}{figure.131}\protected@file@percent }
\newlabel{fig:注文管理画面}{{131}{132}{注文管理画面}{figure.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}受注一覧画面}{133}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces 受注一覧画面}}{134}{figure.132}\protected@file@percent }
\newlabel{fig:受注一覧画面}{{132}{134}{受注一覧画面}{figure.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}配達員情報確認画面}{135}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces 配達員情報確認画面}}{136}{figure.133}\protected@file@percent }
\newlabel{fig:配達員情報確認画面}{{133}{136}{配達員情報確認画面}{figure.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}受け渡し完了確認画面}{137}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces 受け渡し完了確認画面}}{138}{figure.134}\protected@file@percent }
\newlabel{fig:受け渡し完了確認画面}{{134}{138}{受け渡し完了確認画面}{figure.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}配達トラブル報告画面}{139}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces 配達トラブル報告画面}}{140}{figure.135}\protected@file@percent }
\newlabel{fig:配達トラブル報告画面}{{135}{140}{配達トラブル報告画面}{figure.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}売上画面}{141}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces 売上画面}}{142}{figure.136}\protected@file@percent }
\newlabel{fig:売上画面}{{136}{142}{売上画面}{figure.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}明細表示画面}{143}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces 明細表示画面}}{144}{figure.137}\protected@file@percent }
\newlabel{fig:明細表示画面}{{137}{144}{明細表示画面}{figure.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}マイページ}{145}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces マイページ(店舗)}}{146}{figure.138}\protected@file@percent }
\newlabel{fig:店舗マイページ}{{138}{146}{マイページ(店舗)}{figure.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}店舗情報確認・編集画面}{147}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces 店舗情報確認・編集画面}}{148}{figure.139}\protected@file@percent }
\newlabel{fig:店舗情報確認・編集画面}{{139}{148}{店舗情報確認・編集画面}{figure.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.16}許可書ファイルアップロード画面}{149}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces 許可書ファイルアップロード画面}}{150}{figure.140}\protected@file@percent }
\newlabel{fig:許可書ファイルアップロード画面}{{140}{150}{許可書ファイルアップロード画面}{figure.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.17}パスワード変更画面}{151}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces パスワード変更画面}}{152}{figure.141}\protected@file@percent }
\newlabel{fig:パスワード変更画面}{{141}{152}{パスワード変更画面}{figure.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.18}口座情報登録・確認画面}{153}{section*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces 口座情報登録・確認画面}}{154}{figure.142}\protected@file@percent }
\newlabel{fig:口座情報登録・確認画面}{{142}{154}{口座情報登録・確認画面}{figure.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.19}問い合わせ画面}{155}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces 問い合わせ画面}}{156}{figure.143}\protected@file@percent }
\newlabel{fig:問い合わせ画面}{{143}{156}{問い合わせ画面}{figure.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.20}ログアウト・退会画面}{157}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces ログアウト・退会画面}}{158}{figure.144}\protected@file@percent }
\newlabel{fig:ログアウト・退会画面}{{144}{158}{ログアウト・退会画面}{figure.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.21}通知画面}{159}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces 通知画面}}{160}{figure.145}\protected@file@percent }
\newlabel{fig:通知画面}{{145}{160}{通知画面}{figure.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}管理者側}{161}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}管理者用端末アプリ起動画面/ログイン画面}{161}{section*.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces 管理者用端末アプリ起動画面}}{161}{figure.146}\protected@file@percent }
\newlabel{fig:a管理者用端末アプリ起動画面}{{146}{161}{管理者用端末アプリ起動画面}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces ログイン画面}}{162}{figure.147}\protected@file@percent }
\newlabel{fig:a管理者ログイン画面}{{147}{162}{ログイン画面}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces 管理者IDを忘れた場合}}{162}{figure.148}\protected@file@percent }
\newlabel{fig:a管理者IDを忘れた場合}{{148}{162}{管理者IDを忘れた場合}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces 管理者ID確認画面}}{163}{figure.149}\protected@file@percent }
\newlabel{fig:a管理者ID確認画面}{{149}{163}{管理者ID確認画面}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces パスワードを忘れた場合}}{163}{figure.150}\protected@file@percent }
\newlabel{fig:aパスワードを忘れた場合}{{150}{163}{パスワードを忘れた場合}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces パスワード再設定画面}}{164}{figure.151}\protected@file@percent }
\newlabel{fig:aパスワード再設定画面}{{151}{164}{パスワード再設定画面}{figure.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}管理者ホーム画面}{164}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces 管理者ホーム画面}}{164}{figure.152}\protected@file@percent }
\newlabel{fig:aホーム画面}{{152}{164}{管理者ホーム画面}{figure.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}運営管理画面}{165}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces 運営管理画面}}{165}{figure.153}\protected@file@percent }
\newlabel{fig:a運営管理画面}{{153}{165}{運営管理画面}{figure.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}売り上げ管理画面}{165}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces 売り上げ管理画面}}{166}{figure.154}\protected@file@percent }
\newlabel{fig:a売り上げ管理画面}{{154}{166}{売り上げ管理画面}{figure.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}総利用者数管理画面}{166}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces 総利用者数管理画面}}{167}{figure.155}\protected@file@percent }
\newlabel{fig:a総利用者数管理画面}{{155}{167}{総利用者数管理画面}{figure.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}注文数管理画面}{167}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces 注文数管理画面}}{167}{figure.156}\protected@file@percent }
\newlabel{fig:a注文数管理画面}{{156}{167}{注文数管理画面}{figure.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}収益管理画面}{168}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces 収益管理画面}}{168}{figure.157}\protected@file@percent }
\newlabel{fig:a収益管理画面}{{157}{168}{収益管理画面}{figure.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}精算管理画面}{168}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces 精算管理画面(依頼者)}}{169}{figure.158}\protected@file@percent }
\newlabel{fig:a精算管理画面(依頼者)}{{158}{169}{精算管理画面(依頼者)}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces 精算管理詳細画面(依頼者)}}{169}{figure.159}\protected@file@percent }
\newlabel{fig:a精算管理詳細画面(依頼者)}{{159}{169}{精算管理詳細画面(依頼者)}{figure.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}全体通知送信・管理画面}{169}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces 全体通知送信・管理画面}}{170}{figure.160}\protected@file@percent }
\newlabel{fig:a全体通知送信・管理画面}{{160}{170}{全体通知送信・管理画面}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces 通知一覧画面}}{170}{figure.161}\protected@file@percent }
\newlabel{fig:a通知一覧画面}{{161}{170}{通知一覧画面}{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces 通知詳細画面}}{171}{figure.162}\protected@file@percent }
\newlabel{fig:a通知詳細画面}{{162}{171}{通知詳細画面}{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces 全体通知送信画面}}{171}{figure.163}\protected@file@percent }
\newlabel{fig:a全体通知送信画面}{{163}{171}{全体通知送信画面}{figure.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}システム設定画面}{171}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces システム設定画面}}{172}{figure.164}\protected@file@percent }
\newlabel{fig:aシステム設定画面}{{164}{172}{システム設定画面}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces 手数料変更画面}}{172}{figure.165}\protected@file@percent }
\newlabel{fig:a手数料変更画面}{{165}{172}{手数料変更画面}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces 利用規約更新画面}}{173}{figure.166}\protected@file@percent }
\newlabel{fig:a利用規約更新画面}{{166}{173}{利用規約更新画面}{figure.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}アカウント管理画面}{173}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces アカウント管理画面}}{173}{figure.167}\protected@file@percent }
\newlabel{fig:aアカウント管理画面}{{167}{173}{アカウント管理画面}{figure.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}依頼者アカウント管理画面}{174}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces 依頼者アカウント管理画面}}{174}{figure.168}\protected@file@percent }
\newlabel{fig:a依頼者アカウント管理画面}{{168}{174}{依頼者アカウント管理画面}{figure.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13}依頼者登録画面}{174}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces 依頼者登録画面}}{175}{figure.169}\protected@file@percent }
\newlabel{fig:a依頼者登録画面}{{169}{175}{依頼者登録画面}{figure.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.14}依頼者削除確認画面}{175}{section*.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces 依頼者削除確認画面}}{175}{figure.170}\protected@file@percent }
\newlabel{fig:a依頼者削除確認画面}{{170}{175}{依頼者削除確認画面}{figure.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.15}依頼者詳細画面}{176}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces 依頼者アカウント情報}}{176}{figure.171}\protected@file@percent }
\newlabel{fig:a依頼者アカウント情報}{{171}{176}{依頼者アカウント情報}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces 依頼者注文履歴}}{176}{figure.172}\protected@file@percent }
\newlabel{fig:a依頼者注文履歴}{{172}{176}{依頼者注文履歴}{figure.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.16}依頼者情報編集画面}{177}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces 依頼者情報編集画面}}{177}{figure.173}\protected@file@percent }
\newlabel{fig:a依頼者情報編集画面}{{173}{177}{依頼者情報編集画面}{figure.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.17}注文詳細画面}{177}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces 注文詳細画面}}{178}{figure.174}\protected@file@percent }
\newlabel{fig:a注文詳細画面}{{174}{178}{注文詳細画面}{figure.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.18}配達員アカウント管理画面}{178}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces 配達員アカウント管理画面}}{179}{figure.175}\protected@file@percent }
\newlabel{fig:a配達員アカウント管理画面}{{175}{179}{配達員アカウント管理画面}{figure.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.19}配達員登録画面}{179}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces 配達員登録画面}}{180}{figure.176}\protected@file@percent }
\newlabel{fig:a配達員登録画面}{{176}{180}{配達員登録画面}{figure.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.20}配達員削除確認画面}{180}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces 配達員削除確認画面}}{180}{figure.177}\protected@file@percent }
\newlabel{fig:a配達員削除確認画面}{{177}{180}{配達員削除確認画面}{figure.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.21}配達員申請確認画面}{181}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces 配達員申請確認画面}}{181}{figure.178}\protected@file@percent }
\newlabel{fig:a配達員申請確認画面}{{178}{181}{配達員申請確認画面}{figure.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces 配達員申請詳細画面}}{181}{figure.179}\protected@file@percent }
\newlabel{fig:a配達員申請詳細画面}{{179}{181}{配達員申請詳細画面}{figure.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.22}配達員詳細画面}{182}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces 配達員アカウント情報}}{182}{figure.180}\protected@file@percent }
\newlabel{fig:a配達員アカウント情報}{{180}{182}{配達員アカウント情報}{figure.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces 配達員配達履歴}}{182}{figure.181}\protected@file@percent }
\newlabel{fig:a配達員配達履歴}{{181}{182}{配達員配達履歴}{figure.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.23}配達員情報編集画面}{183}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces 配達員情報編集画面}}{183}{figure.182}\protected@file@percent }
\newlabel{fig:a配達員情報編集画面}{{182}{183}{配達員情報編集画面}{figure.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.24}配達詳細画面}{183}{section*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces 配達詳細画面}}{184}{figure.183}\protected@file@percent }
\newlabel{fig:a配達詳細画面}{{183}{184}{配達詳細画面}{figure.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.25}履歴書確認画面}{184}{section*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces 履歴書確認画面}}{184}{figure.184}\protected@file@percent }
\newlabel{fig:a履歴書確認画面}{{184}{184}{履歴書確認画面}{figure.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.26}警告通知送信画面}{185}{section*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces 警告通知送信画面}}{185}{figure.185}\protected@file@percent }
\newlabel{fig:a警告通知送信画面}{{185}{185}{警告通知送信画面}{figure.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces 警告通知送信履歴画面}}{185}{figure.186}\protected@file@percent }
\newlabel{fig:a警告通知送信履歴画面}{{186}{185}{警告通知送信履歴画面}{figure.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.27}店舗アカウント管理画面}{186}{section*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces 店舗アカウント管理画面}}{186}{figure.187}\protected@file@percent }
\newlabel{fig:a店舗アカウント管理画面}{{187}{186}{店舗アカウント管理画面}{figure.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.28}店舗登録画面}{186}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces 店舗登録画面}}{187}{figure.188}\protected@file@percent }
\newlabel{fig:a店舗登録画面}{{188}{187}{店舗登録画面}{figure.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.29}店舗削除確認画面}{187}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces 店舗削除確認画面}}{187}{figure.189}\protected@file@percent }
\newlabel{fig:a店舗削除確認画面}{{189}{187}{店舗削除確認画面}{figure.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.30}店舗申請確認画面}{188}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces 店舗申請確認画面}}{188}{figure.190}\protected@file@percent }
\newlabel{fig:a店舗申請確認画面}{{190}{188}{店舗申請確認画面}{figure.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces 店舗申請詳細画面}}{188}{figure.191}\protected@file@percent }
\newlabel{fig:a店舗申請詳細画面}{{191}{188}{店舗申請詳細画面}{figure.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.31}店舗詳細画面}{189}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces 店舗アカウント情報}}{189}{figure.192}\protected@file@percent }
\newlabel{fig:a店舗アカウント情報}{{192}{189}{店舗アカウント情報}{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces 店舗販売履歴}}{189}{figure.193}\protected@file@percent }
\newlabel{fig:a店舗販売履歴}{{193}{189}{店舗販売履歴}{figure.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.32}店舗情報編集画面}{190}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces 店舗情報編集画面}}{190}{figure.194}\protected@file@percent }
\newlabel{fig:a店舗情報編集画面}{{194}{190}{店舗情報編集画面}{figure.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.33}販売詳細画面}{190}{section*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces 販売詳細画面}}{191}{figure.195}\protected@file@percent }
\newlabel{fig:a販売詳細画面}{{195}{191}{販売詳細画面}{figure.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.34}営業許可証確認画面}{191}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces 営業許可証確認画面}}{191}{figure.196}\protected@file@percent }
\newlabel{fig:a営業許可証確認画面}{{196}{191}{営業許可証確認画面}{figure.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.35}管理者アカウント管理画面}{192}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces 管理者アカウント管理画面}}{192}{figure.197}\protected@file@percent }
\newlabel{fig:a管理者アカウント管理画面}{{197}{192}{管理者アカウント管理画面}{figure.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.36}管理者登録画面}{192}{section*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces 管理者登録画面}}{193}{figure.198}\protected@file@percent }
\newlabel{fig:a管理者登録画面}{{198}{193}{管理者登録画面}{figure.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.37}管理者削除確認画面}{193}{section*.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces 管理者削除確認画面}}{193}{figure.199}\protected@file@percent }
\newlabel{fig:a管理者削除確認画面}{{199}{193}{管理者削除確認画面}{figure.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.38}管理者詳細画面}{194}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces 管理者アカウント情報}}{194}{figure.200}\protected@file@percent }
\newlabel{fig:a管理者アカウント情報}{{200}{194}{管理者アカウント情報}{figure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces 管理者注文履歴}}{194}{figure.201}\protected@file@percent }
\newlabel{fig:a管理者注文履歴}{{201}{194}{管理者注文履歴}{figure.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.39}管理者情報編集画面}{195}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces 管理者情報編集画面}}{195}{figure.202}\protected@file@percent }
\newlabel{fig:a管理者情報編集画面}{{202}{195}{管理者情報編集画面}{figure.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.40}管理者権限編集画面}{195}{section*.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces 管理者権限編集画面}}{196}{figure.203}\protected@file@percent }
\newlabel{fig:a管理者権限編集画面}{{203}{196}{管理者権限編集画面}{figure.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.41}問い合わせ対応画面}{196}{section*.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces 問い合わせ対応画面}}{197}{figure.204}\protected@file@percent }
\newlabel{fig:a問い合わせ対応画面}{{204}{197}{問い合わせ対応画面}{figure.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.42}誤配達対応画面}{197}{section*.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces 誤配達対応画面}}{197}{figure.205}\protected@file@percent }
\newlabel{fig:a誤配達対応画面}{{205}{197}{誤配達対応画面}{figure.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces 誤配達対応詳細}}{198}{figure.206}\protected@file@percent }
\newlabel{fig:a誤配達対応詳細}{{206}{198}{誤配達対応詳細}{figure.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.43}通報管理画面}{198}{section*.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces 誤配達対応画面}}{199}{figure.207}\protected@file@percent }
\newlabel{fig:a誤配達対応画面_2}{{207}{199}{誤配達対応画面}{figure.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces 誤配達対応詳細}}{199}{figure.208}\protected@file@percent }
\newlabel{fig:a誤配達対応詳細_2}{{208}{199}{誤配達対応詳細}{figure.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.44}問い合わせ詳細画面}{199}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces 問い合わせ詳細画面}}{200}{figure.209}\protected@file@percent }
\newlabel{fig:a問い合わせ詳細画面}{{209}{200}{問い合わせ詳細画面}{figure.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces 誤配達対応詳細}}{200}{figure.210}\protected@file@percent }
\newlabel{fig:a誤配達対応詳細_3}{{210}{200}{誤配達対応詳細}{figure.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.45}問い合わせ例編集}{201}{section*.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces 問い合わせ例確認画面}}{201}{figure.211}\protected@file@percent }
\newlabel{fig:a問い合わせ例編集}{{211}{201}{問い合わせ例確認画面}{figure.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces 問い合わせ例編集画面}}{201}{figure.212}\protected@file@percent }
\newlabel{fig:a問い合わせ例編集2}{{212}{201}{問い合わせ例編集画面}{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces a問い合わせ例編集}}{202}{figure.213}\protected@file@percent }
\newlabel{fig:a問い合わせ例編集_2}{{213}{202}{a問い合わせ例編集}{figure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces a問い合わせ例編集2}}{202}{figure.214}\protected@file@percent }
\newlabel{fig:a問い合わせ例編集2_2}{{214}{202}{a問い合わせ例編集2}{figure.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}運用保守設計}{203}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}運用}{203}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}保守}{203}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}セキュリティ対策}{203}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ユーザー認証}{203}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}パスワードのハッシュ化}{203}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}SQLインジェクション対策}{204}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}SSL通信}{204}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}障害対策}{204}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}ハードウェア障害}{204}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ソフトウェア障害}{204}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}アプリケーション開発及びテストの障害対策}{204}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}データベース設計}{204}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces データベース ER 図（上: page2 / 下: page3）}}{205}{figure.215}\protected@file@percent }
\newlabel{fig:データベース ER 図}{{215}{205}{データベース ER 図（上: page2 / 下: page3）}{figure.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ネットワーク設計}{206}{section*.181}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用するAWSサービス一覧}}{206}{table.1}\protected@file@percent }
\newlabel{tab:aws_services}{{1}{206}{使用するAWSサービス一覧}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 使用するソフトウェア・フレームワーク一覧}}{206}{table.2}\protected@file@percent }
\newlabel{tab:software_frameworks}{{2}{206}{使用するソフトウェア・フレームワーク一覧}{table.2}{}}
\gdef \@abspage@last{207}
