\contentsline {section}{\numberline {1}はじめに}{3}{section.1}%
\contentsline {section}{\numberline {2}システム概要}{3}{section.2}%
\contentsline {section}{\numberline {3}機能設計}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}機能概要図}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ログイン関連機能}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}共通機能}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}新規会員登録機能}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ログイン}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}ログアウト}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}退会}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}パスワード再発行}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}会員情報確認・変更}{9}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}会員情報確認・変更}{10}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}依頼側}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}配達側}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}店舗側}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}管理側}{12}{subsection.3.6}%
\contentsline {section}{\numberline {4}UI設計}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}依頼側}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}配達側}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}店舗側}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}管理者側}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}運用保守設計}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}運用}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}保守}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}セキュリティ対策}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}ユーザー認証}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}パスワードのハッシュ化}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}SQLインジェクション対策}{13}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}SSL通信}{13}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}障害対策}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}ハードウェア障害}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}ソフトウェア障害}{13}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}アプリケーション開発及びテストの障害対策}{13}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}データベース設計}{15}{section.6}%
\contentsline {section}{\numberline {7}ネットワーク設計}{16}{section.7}%
