\contentsline {section}{\numberline {1}はじめに}{3}{section*.1}%
\contentsline {section}{\numberline {2}システム概要}{3}{section*.2}%
\contentsline {section}{\numberline {3}機能設計}{3}{section*.3}%
\contentsline {subsection}{\numberline {3.1}機能概要図}{4}{section*.4}%
\contentsline {subsubsection}{\numberline {3.1.1}ログイン関連機能}{4}{section*.5}%
\contentsline {subsection}{\numberline {3.2}共通機能}{4}{section*.6}%
\contentsline {subsubsection}{\numberline {3.2.1}新規会員登録機能}{4}{section*.7}%
\contentsline {subsubsection}{\numberline {3.2.2}ログイン}{5}{section*.8}%
\contentsline {subsubsection}{\numberline {3.2.3}ログアウト}{6}{section*.9}%
\contentsline {subsubsection}{\numberline {3.2.4}退会}{7}{section*.10}%
\contentsline {subsubsection}{\numberline {3.2.5}パスワード再発行}{8}{section*.11}%
\contentsline {subsubsection}{\numberline {3.2.6}会員情報確認・変更}{9}{section*.12}%
\contentsline {subsubsection}{\numberline {3.2.7}会員情報確認・変更}{10}{section*.13}%
\contentsline {subsection}{\numberline {3.3}依頼側}{11}{section*.14}%
\contentsline {subsection}{\numberline {3.4}配達側}{12}{section*.15}%
\contentsline {subsection}{\numberline {3.5}店舗側}{12}{section*.16}%
\contentsline {subsection}{\numberline {3.6}管理側}{12}{section*.17}%
\contentsline {section}{\numberline {4}UI設計}{12}{section*.18}%
\contentsline {subsection}{\numberline {4.1}依頼側}{12}{section*.19}%
\contentsline {subsection}{\numberline {4.2}配達側}{12}{section*.20}%
\contentsline {subsection}{\numberline {4.3}店舗側}{12}{section*.21}%
\contentsline {subsection}{\numberline {4.4}管理者側}{12}{section*.22}%
\contentsline {section}{\numberline {5}運用保守設計}{12}{section*.23}%
\contentsline {subsection}{\numberline {5.1}運用}{12}{section*.24}%
\contentsline {subsection}{\numberline {5.2}保守}{13}{section*.25}%
\contentsline {subsection}{\numberline {5.3}セキュリティ対策}{13}{section*.26}%
\contentsline {subsubsection}{\numberline {5.3.1}ユーザー認証}{13}{section*.27}%
\contentsline {subsubsection}{\numberline {5.3.2}パスワードのハッシュ化}{13}{section*.28}%
\contentsline {subsubsection}{\numberline {5.3.3}SQLインジェクション対策}{13}{section*.29}%
\contentsline {subsubsection}{\numberline {5.3.4}SSL通信}{13}{section*.30}%
\contentsline {subsection}{\numberline {5.4}障害対策}{13}{section*.31}%
\contentsline {subsubsection}{\numberline {5.4.1}ハードウェア障害}{13}{section*.32}%
\contentsline {subsubsection}{\numberline {5.4.2}ソフトウェア障害}{13}{section*.33}%
\contentsline {subsubsection}{\numberline {5.4.3}アプリケーション開発及びテストの障害対策}{14}{section*.34}%
\contentsline {section}{\numberline {6}データベース設計}{14}{section*.35}%
\contentsline {section}{\numberline {7}ネットワーク設計}{16}{section*.36}%
