\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}システム概要}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム概要図}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:システム概要図}{{1}{5}{システム概要図}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}機能設計}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}機能概要図}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}配達側}{6}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 配達側機能概要図}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:配達側機能概要図}{{2}{6}{配達側機能概要図}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ログイン関連機能}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ログイン関連機能}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:ログイン関連機能}{{3}{7}{ログイン関連機能}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共通機能}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}新規会員登録機能}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 新規会員登録機能}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:新規会員登録機能}{{4}{8}{新規会員登録機能}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}マイページ}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces マイページ機能}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:マイページ機能}{{5}{9}{マイページ機能}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ログイン}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ログイン機能}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:ログイン}{{6}{10}{ログイン機能}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}ログアウト}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ログアウト機能}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:ログアウト}{{7}{11}{ログアウト機能}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}退会}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 退会機能}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:退会}{{8}{12}{退会機能}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}パスワード再発行}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces パスワード再発行機能}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:パスワード再発行}{{9}{13}{パスワード再発行機能}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}会員情報確認・変更}{13}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 会員情報確認・変更}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:会員情報確認変更}{{10}{14}{会員情報確認・変更}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}問い合わせ}{14}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 問い合わせ機能}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:問い合わせ機能}{{11}{15}{問い合わせ機能}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}依頼側}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}配達側}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}口座情報変更}{15}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 口座情報変更機能}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:口座情報変更機能}{{12}{16}{口座情報変更機能}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}履歴書記述}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 履歴書記述機能}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:履歴書記述機能}{{13}{17}{履歴書記述機能}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}マップ}{17}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces マップ機能}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:マップ}{{14}{18}{マップ機能}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}求人検索}{18}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 求人検索機能}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:求人検索機能}{{15}{19}{求人検索機能}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}給与明細}{19}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 給与明細表示機能}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:給与明細機能}{{16}{20}{給与明細表示機能}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}配達履歴}{20}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 配達履歴表示機能}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:配達履歴}{{17}{21}{配達履歴表示機能}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}配達員用通知}{21}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 配達員用通知機能}}{22}{figure.18}\protected@file@percent }
\newlabel{fig:deliverer通知機能}{{18}{22}{配達員用通知機能}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}店舗側}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}在庫ステータス変更機能}{22}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 在庫ステータス変更機能}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:在庫ステータス変更機能}{{19}{23}{在庫ステータス変更機能}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}メニュー登録機能}{23}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces メニュー登録機能}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:メニュー登録機能}{{20}{24}{メニュー登録機能}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}メニュー削除機能}{24}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces メニュー削除機能}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:メニュー削除機能}{{21}{25}{メニュー削除機能}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}メニュー情報変更機能}{25}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces メニュー情報変更機能}}{26}{figure.22}\protected@file@percent }
\newlabel{fig:メニュー情報変更機能}{{22}{26}{メニュー情報変更機能}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}受注一覧}{26}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 受注一覧機能}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:受注一覧機能}{{23}{27}{受注一覧機能}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}配達員情報確認}{27}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 配達員情報確認機能}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:配達員情報確認機能}{{24}{28}{配達員情報確認機能}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}受け渡し完了確認機能}{28}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 受け渡し完了確認機能}}{29}{figure.25}\protected@file@percent }
\newlabel{fig:受け渡し完了確認機能}{{25}{29}{受け渡し完了確認機能}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}配達トラブル報告機能}{29}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 配達トラブル報告機能}}{30}{figure.26}\protected@file@percent }
\newlabel{fig:配達トラブル報告機能}{{26}{30}{配達トラブル報告機能}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}売上確認機能}{30}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 売上確認機能}}{31}{figure.27}\protected@file@percent }
\newlabel{fig:売上確認機能}{{27}{31}{売上確認機能}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}売り上げ数確認機能}{31}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 売り上げ数確認機能}}{32}{figure.28}\protected@file@percent }
\newlabel{fig:売り上げ数確認機能}{{28}{32}{売り上げ数確認機能}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}明細表示機能}{32}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 明細表示機能}}{33}{figure.29}\protected@file@percent }
\newlabel{fig:明細表示機能}{{29}{33}{明細表示機能}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}管理側}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}アカウント情報登録}{33}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces アカウント情報登録機能}}{34}{figure.30}\protected@file@percent }
\newlabel{fig:アカウント情報登録機能}{{30}{34}{アカウント情報登録機能}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}アカウント情報削除}{34}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces アカウント情報削除機能}}{35}{figure.31}\protected@file@percent }
\newlabel{fig:アカウント情報削除機能}{{31}{35}{アカウント情報削除機能}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}アカウント情報編集}{35}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces アカウント情報編集機能}}{36}{figure.32}\protected@file@percent }
\newlabel{fig:アカウント情報編集機能}{{32}{36}{アカウント情報編集機能}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}アカウントID検索}{36}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces アカウントID検索機能}}{37}{figure.33}\protected@file@percent }
\newlabel{fig:アカウントID検索機能}{{33}{37}{アカウントID検索機能}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}アカウント名検索}{37}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces アカウント名検索機能}}{38}{figure.34}\protected@file@percent }
\newlabel{fig:アカウント名検索機能}{{34}{38}{アカウント名検索機能}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}申請確認}{38}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 申請確認機能}}{39}{figure.35}\protected@file@percent }
\newlabel{fig:申請確認機能}{{35}{39}{申請確認機能}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}依頼者アカウント管理画面表示}{39}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 依頼者アカウント管理画面表示機能}}{40}{figure.36}\protected@file@percent }
\newlabel{fig:依頼者アカウント管理画面表示機能}{{36}{40}{依頼者アカウント管理画面表示機能}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}依頼者詳細表示}{40}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 依頼者詳細表示機能}}{41}{figure.37}\protected@file@percent }
\newlabel{fig:依頼者詳細表示機能}{{37}{41}{依頼者詳細表示機能}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}配達員アカウント管理画面表示}{41}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 配達員アカウント管理画面表示機能}}{42}{figure.38}\protected@file@percent }
\newlabel{fig:配達員アカウント管理画面表示機能}{{38}{42}{配達員アカウント管理画面表示機能}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}配達員詳細表示}{42}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 配達員詳細表示機能}}{43}{figure.39}\protected@file@percent }
\newlabel{fig:配達員詳細表示機能}{{39}{43}{配達員詳細表示機能}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.11}履歴書表示}{43}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 履歴書表示機能}}{44}{figure.40}\protected@file@percent }
\newlabel{fig:履歴書表示}{{40}{44}{履歴書表示機能}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.12}警告通知}{44}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 警告通知機能}}{45}{figure.41}\protected@file@percent }
\newlabel{fig:警告通知機能}{{41}{45}{警告通知機能}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.13}店舗アカウント管理画面表示}{45}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 店舗アカウント管理画面表示機能}}{46}{figure.42}\protected@file@percent }
\newlabel{fig:店舗アカウント管理画面表示機能}{{42}{46}{店舗アカウント管理画面表示機能}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.14}店舗詳細表示}{46}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 店舗詳細表示機能}}{47}{figure.43}\protected@file@percent }
\newlabel{fig:店舗詳細表示機能}{{43}{47}{店舗詳細表示機能}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.15}営業許可証表示機能}{47}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 営業許可証表示機能}}{48}{figure.44}\protected@file@percent }
\newlabel{fig:営業許可証表示機能}{{44}{48}{営業許可証表示機能}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.16}管理者アカウント管理画面表示}{48}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 管理者アカウント管理画面表示機能}}{49}{figure.45}\protected@file@percent }
\newlabel{fig:管理者アカウント管理画面表示機能}{{45}{49}{管理者アカウント管理画面表示機能}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.17}管理者詳細表示}{49}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces 管理者詳細表示機能}}{50}{figure.46}\protected@file@percent }
\newlabel{fig:管理者詳細表示機能}{{46}{50}{管理者詳細表示機能}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.18}精算管理}{50}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces 精算管理機能}}{51}{figure.47}\protected@file@percent }
\newlabel{fig:精算管理機能}{{47}{51}{精算管理機能}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.19}収益管理}{51}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 収益管理機能}}{52}{figure.48}\protected@file@percent }
\newlabel{fig:収益管理}{{48}{52}{収益管理機能}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.20}総利用者数管理}{52}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 総利用者数管理機能}}{53}{figure.49}\protected@file@percent }
\newlabel{fig:総利用者数管理}{{49}{53}{総利用者数管理機能}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.21}注文数管理}{53}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 注文数管理機能}}{54}{figure.50}\protected@file@percent }
\newlabel{fig:注文数管理}{{50}{54}{注文数管理機能}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.22}売り上げ管理}{54}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 売り上げ管理機能}}{55}{figure.51}\protected@file@percent }
\newlabel{fig:売り上げ管理管理}{{51}{55}{売り上げ管理機能}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.23}全体通知送信・管理}{55}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 全体通知送信・管理機能}}{56}{figure.52}\protected@file@percent }
\newlabel{fig:全体通知送信管理}{{52}{56}{全体通知送信・管理機能}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.24}配達員通知送信・管理}{56}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 配達員通知送信・管理機能}}{57}{figure.53}\protected@file@percent }
\newlabel{fig:配達員通知送信管理}{{53}{57}{配達員通知送信・管理機能}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.25}依頼者通知送信・管理}{57}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 依頼者通知送信・管理機能}}{58}{figure.54}\protected@file@percent }
\newlabel{fig:依頼者通知送信管理}{{54}{58}{依頼者通知送信・管理機能}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.26}店舗通知送信・管理}{58}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 店舗通知送信・管理機能}}{59}{figure.55}\protected@file@percent }
\newlabel{fig:店舗通知送信管理}{{55}{59}{店舗通知送信・管理機能}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.27}通知送信}{59}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 通知送信機能}}{60}{figure.56}\protected@file@percent }
\newlabel{fig:全体通知送信機能}{{56}{60}{通知送信機能}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}UI設計}{60}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}依頼側}{61}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}お問い合わせ送信}{61}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces お問い合わせ送信}}{61}{figure.57}\protected@file@percent }
\newlabel{fig:お問い合わせ送信}{{57}{61}{お問い合わせ送信}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}マイページ}{62}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces マイページ}}{62}{figure.58}\protected@file@percent }
\newlabel{fig:マイページ}{{58}{62}{マイページ}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}配達側}{63}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ログイン画面}{63}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces ログイン画面}}{64}{figure.59}\protected@file@percent }
\newlabel{fig:dログイン画面}{{59}{64}{ログイン画面}{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}パスワード確認・再設定画面}{64}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces パスワード確認・再設定画面}}{65}{figure.60}\protected@file@percent }
\newlabel{fig:dパスワード確認・再設定画面}{{60}{65}{パスワード確認・再設定画面}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces パスワード確認メール送信画面}}{65}{figure.61}\protected@file@percent }
\newlabel{fig:dパスワード確認メール送信画面}{{61}{65}{パスワード確認メール送信画面}{figure.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ID確認画面}{65}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}配達員側新規会員登録画面}{65}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces ID確認画面}}{66}{figure.62}\protected@file@percent }
\newlabel{fig:dID確認画面}{{62}{66}{ID確認画面}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces ID確認送信画面}}{66}{figure.63}\protected@file@percent }
\newlabel{fig:dID確認送信画面}{{63}{66}{ID確認送信画面}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 配達員側新規会員登録}}{67}{figure.64}\protected@file@percent }
\newlabel{fig:d配達員側新規会員登録}{{64}{67}{配達員側新規会員登録}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 配達員側新規会員確認画面}}{67}{figure.65}\protected@file@percent }
\newlabel{fig:d配達員側新規会員登録画面2}{{65}{67}{配達員側新規会員確認画面}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 配達員側新規会員登録完了画面}}{68}{figure.66}\protected@file@percent }
\newlabel{fig:d配達員側新規会員登録画面3}{{66}{68}{配達員側新規会員登録完了画面}{figure.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ホーム画面}{68}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces ホーム画面}}{69}{figure.67}\protected@file@percent }
\newlabel{fig:dホーム画面}{{67}{69}{ホーム画面}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}求人検索画面}{69}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 求人検索画面}}{70}{figure.68}\protected@file@percent }
\newlabel{fig:d求人検索画面}{{68}{70}{求人検索画面}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 求人検索詳細画面}}{71}{figure.69}\protected@file@percent }
\newlabel{fig:d求人検索詳細画面}{{69}{71}{求人検索詳細画面}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 求人ルート表示画面}}{71}{figure.70}\protected@file@percent }
\newlabel{fig:d求人ルート表示画面}{{70}{71}{求人ルート表示画面}{figure.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}マップ機能}{71}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 配達先住所検索画面}}{72}{figure.71}\protected@file@percent }
\newlabel{fig:d配達先住所検索画面}{{71}{72}{配達先住所検索画面}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 求人ルート表示画面(マップ)}}{72}{figure.72}\protected@file@percent }
\newlabel{fig:dマップ求人ルート表示画面}{{72}{72}{求人ルート表示画面(マップ)}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces 求人受注画面(マップ)}}{73}{figure.73}\protected@file@percent }
\newlabel{fig:dマップ求人受注画面}{{73}{73}{求人受注画面(マップ)}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}受注一覧画面}{73}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces 受注依頼一覧画面}}{74}{figure.74}\protected@file@percent }
\newlabel{fig:d受注依頼一覧画面}{{74}{74}{受注依頼一覧画面}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces 依頼詳細画面}}{75}{figure.75}\protected@file@percent }
\newlabel{fig:d依頼詳細画面}{{75}{75}{依頼詳細画面}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}通知画面}{75}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces 配達業務通知画面}}{76}{figure.76}\protected@file@percent }
\newlabel{fig:d配達業務通知画面}{{76}{76}{配達業務通知画面}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces 配達業務通知詳細画面}}{76}{figure.77}\protected@file@percent }
\newlabel{fig:dメール詳細画面}{{77}{76}{配達業務通知詳細画面}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces 運営通知画面}}{77}{figure.78}\protected@file@percent }
\newlabel{fig:d運営通知画面}{{78}{77}{運営通知画面}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces 運営メール詳細画面}}{77}{figure.79}\protected@file@percent }
\newlabel{fig:dメール詳細2}{{79}{77}{運営メール詳細画面}{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}マイページ}{77}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces マイページ}}{78}{figure.80}\protected@file@percent }
\newlabel{fig:dマイページ}{{80}{78}{マイページ}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}会員情報管理画面}{78}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces 会員情報管理画面}}{79}{figure.81}\protected@file@percent }
\newlabel{fig:d会員情報管理}{{81}{79}{会員情報管理画面}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces 会員情報変更画面}}{79}{figure.82}\protected@file@percent }
\newlabel{fig:d会員情報変更画面}{{82}{79}{会員情報変更画面}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces 履歴書管理画面}}{80}{figure.83}\protected@file@percent }
\newlabel{fig:d履修変更画面}{{83}{80}{履歴書管理画面}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces 履歴書変更画面}}{80}{figure.84}\protected@file@percent }
\newlabel{fig:d履歴書画面-1}{{84}{80}{履歴書変更画面}{figure.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}履歴書}{80}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces 履歴書変更確認画面}}{81}{figure.85}\protected@file@percent }
\newlabel{fig:d履歴書変更確認画面}{{85}{81}{履歴書変更確認画面}{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}配達履歴}{81}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces 配達履歴画面}}{82}{figure.86}\protected@file@percent }
\newlabel{fig:d配達履歴画面}{{86}{82}{配達履歴画面}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces 配達履歴詳細画面}}{82}{figure.87}\protected@file@percent }
\newlabel{fig:d配達履歴詳細画面}{{87}{82}{配達履歴詳細画面}{figure.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}パスワード変更}{83}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces パスワード変更画面}}{83}{figure.88}\protected@file@percent }
\newlabel{fig:dパスワード変更画面}{{88}{83}{パスワード変更画面}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}口座情報管理}{83}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces 口座情報管理画面}}{84}{figure.89}\protected@file@percent }
\newlabel{fig:d口座情報管理画面}{{89}{84}{口座情報管理画面}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces 口座情報変更画面}}{84}{figure.90}\protected@file@percent }
\newlabel{fig:d口座情報変更画面}{{90}{84}{口座情報変更画面}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces 口座情報変更確認画面}}{85}{figure.91}\protected@file@percent }
\newlabel{fig:d口座情報変更確認画面}{{91}{85}{口座情報変更確認画面}{figure.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}給与明細}{85}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces 給与明細画面}}{86}{figure.92}\protected@file@percent }
\newlabel{fig:d給与明細}{{92}{86}{給与明細画面}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces 給与明細画面での表示期間の変更画面}}{86}{figure.93}\protected@file@percent }
\newlabel{fig:d給与明細_表示期間の変更}{{93}{86}{給与明細画面での表示期間の変更画面}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces 運営問い合わせホーム画面}}{87}{figure.94}\protected@file@percent }
\newlabel{fig:d運営問い合わせ画面}{{94}{87}{運営問い合わせホーム画面}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces 問い合わせフォーム画面}}{87}{figure.95}\protected@file@percent }
\newlabel{fig:d問い合わせフォーム}{{95}{87}{問い合わせフォーム画面}{figure.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}運営問い合わせ}{87}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}設定}{87}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces 設定画面}}{88}{figure.96}\protected@file@percent }
\newlabel{fig:d設定}{{96}{88}{設定画面}{figure.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}ログアウト・退会}{88}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces ログアウト・退会画面}}{89}{figure.97}\protected@file@percent }
\newlabel{fig:dログアウト・退会}{{97}{89}{ログアウト・退会画面}{figure.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}店舗側}{89}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}業務画面}{90}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces 業務画面}}{90}{figure.98}\protected@file@percent }
\newlabel{fig:業務画面}{{98}{90}{業務画面}{figure.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}メニュー情報変更選択画面}{91}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces メニュー情報変更選択画面}}{91}{figure.99}\protected@file@percent }
\newlabel{fig:メニュー情報変更選択画面}{{99}{91}{メニュー情報変更選択画面}{figure.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}メニュー情報登録画面}{92}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces メニュー情報登録画面}}{92}{figure.100}\protected@file@percent }
\newlabel{fig:メニュー情報登録画面}{{100}{92}{メニュー情報登録画面}{figure.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}メニュー情報削除画面}{93}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces メニュー情報削除画面}}{93}{figure.101}\protected@file@percent }
\newlabel{fig:メニュー情報削除画面}{{101}{93}{メニュー情報削除画面}{figure.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}メニュー情報変更画面}{94}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces メニュー情報変更画面}}{94}{figure.102}\protected@file@percent }
\newlabel{fig:メニュー情報変更画面}{{102}{94}{メニュー情報変更画面}{figure.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}在庫ステータス変更画面}{95}{section*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces 在庫ステータス変更画面}}{95}{figure.103}\protected@file@percent }
\newlabel{fig:在庫ステータス変更画面}{{103}{95}{在庫ステータス変更画面}{figure.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}注文管理画面}{96}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces 注文管理画面}}{96}{figure.104}\protected@file@percent }
\newlabel{fig:注文管理画面}{{104}{96}{注文管理画面}{figure.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}受注一覧画面}{97}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces 受注一覧画面}}{97}{figure.105}\protected@file@percent }
\newlabel{fig:受注一覧画面}{{105}{97}{受注一覧画面}{figure.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}配達員情報確認画面}{98}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces 配達員情報確認画面}}{98}{figure.106}\protected@file@percent }
\newlabel{fig:配達員情報確認画面}{{106}{98}{配達員情報確認画面}{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}受け渡し完了確認画面}{99}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces 受け渡し完了確認画面}}{99}{figure.107}\protected@file@percent }
\newlabel{fig:受け渡し完了確認画面}{{107}{99}{受け渡し完了確認画面}{figure.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}配達トラブル報告画面}{100}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces 配達トラブル報告画面}}{100}{figure.108}\protected@file@percent }
\newlabel{fig:配達トラブル報告画面}{{108}{100}{配達トラブル報告画面}{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}売上画面}{101}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces 売上画面}}{101}{figure.109}\protected@file@percent }
\newlabel{fig:売上画面}{{109}{101}{売上画面}{figure.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}明細表示画面}{102}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces 明細表示画面}}{102}{figure.110}\protected@file@percent }
\newlabel{fig:明細表示画面}{{110}{102}{明細表示画面}{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}マイページ}{103}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces マイページ(店舗)}}{103}{figure.111}\protected@file@percent }
\newlabel{fig:店舗マイページ}{{111}{103}{マイページ(店舗)}{figure.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}店舗情報確認・編集画面}{104}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces 店舗情報確認・編集画面}}{104}{figure.112}\protected@file@percent }
\newlabel{fig:店舗情報確認・編集画面}{{112}{104}{店舗情報確認・編集画面}{figure.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.16}許可書ファイルアップロード画面}{105}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces 許可書ファイルアップロード画面}}{105}{figure.113}\protected@file@percent }
\newlabel{fig:許可書ファイルアップロード画面}{{113}{105}{許可書ファイルアップロード画面}{figure.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.17}パスワード変更画面}{106}{section*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces パスワード変更画面}}{106}{figure.114}\protected@file@percent }
\newlabel{fig:パスワード変更画面}{{114}{106}{パスワード変更画面}{figure.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.18}口座情報登録・確認画面}{107}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces 口座情報登録・確認画面}}{107}{figure.115}\protected@file@percent }
\newlabel{fig:口座情報登録・確認画面}{{115}{107}{口座情報登録・確認画面}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.19}問い合わせ画面}{108}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces 問い合わせ画面}}{108}{figure.116}\protected@file@percent }
\newlabel{fig:問い合わせ画面}{{116}{108}{問い合わせ画面}{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.20}ログアウト・退会画面}{109}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces ログアウト・退会画面}}{109}{figure.117}\protected@file@percent }
\newlabel{fig:ログアウト・退会画面}{{117}{109}{ログアウト・退会画面}{figure.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.21}通知画面}{110}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces 通知画面}}{110}{figure.118}\protected@file@percent }
\newlabel{fig:通知画面}{{118}{110}{通知画面}{figure.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}管理者側}{110}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}管理者用端末アプリ起動画面/ログイン画面}{111}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces 管理者用端末アプリ起動画面}}{111}{figure.119}\protected@file@percent }
\newlabel{fig:a管理者用端末アプリ起動画面}{{119}{111}{管理者用端末アプリ起動画面}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces ログイン画面}}{111}{figure.120}\protected@file@percent }
\newlabel{fig:a管理者ログイン画面}{{120}{111}{ログイン画面}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces 管理者IDを忘れた場合}}{112}{figure.121}\protected@file@percent }
\newlabel{fig:a管理者IDを忘れた場合}{{121}{112}{管理者IDを忘れた場合}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces 管理者ID確認画面}}{112}{figure.122}\protected@file@percent }
\newlabel{fig:a管理者ID確認画面}{{122}{112}{管理者ID確認画面}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces パスワードを忘れた場合}}{112}{figure.123}\protected@file@percent }
\newlabel{fig:aパスワードを忘れた場合}{{123}{112}{パスワードを忘れた場合}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces パスワード再設定画面}}{113}{figure.124}\protected@file@percent }
\newlabel{fig:aパスワード再設定画面}{{124}{113}{パスワード再設定画面}{figure.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}管理者ホーム画面}{113}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces 管理者ホーム画面}}{113}{figure.125}\protected@file@percent }
\newlabel{fig:aホーム画面}{{125}{113}{管理者ホーム画面}{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}運営管理画面}{113}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces 運営管理画面}}{114}{figure.126}\protected@file@percent }
\newlabel{fig:a運営管理画面}{{126}{114}{運営管理画面}{figure.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}売り上げ管理画面}{114}{section*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces 売り上げ管理画面}}{114}{figure.127}\protected@file@percent }
\newlabel{fig:a売り上げ管理画面}{{127}{114}{売り上げ管理画面}{figure.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}総利用者数管理画面}{114}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces 総利用者数管理画面}}{115}{figure.128}\protected@file@percent }
\newlabel{fig:a総利用者数管理画面}{{128}{115}{総利用者数管理画面}{figure.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}注文数管理画面}{115}{section*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces 注文数管理画面}}{115}{figure.129}\protected@file@percent }
\newlabel{fig:a注文数管理画面}{{129}{115}{注文数管理画面}{figure.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}収益管理画面}{116}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}運用保守設計}{116}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}運用}{116}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}保守}{116}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}セキュリティ対策}{116}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ユーザー認証}{116}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}パスワードのハッシュ化}{116}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}SQLインジェクション対策}{117}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}SSL通信}{117}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}障害対策}{117}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}ハードウェア障害}{117}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}ソフトウェア障害}{117}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}アプリケーション開発及びテストの障害対策}{117}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}データベース設計}{117}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces データベース ER 図（上: page2 / 下: page3）}}{118}{figure.130}\protected@file@percent }
\newlabel{fig:データベース ER 図}{{130}{118}{データベース ER 図（上: page2 / 下: page3）}{figure.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ネットワーク設計}{119}{section*.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用するAWSサービス一覧}}{119}{table.1}\protected@file@percent }
\newlabel{tab:aws_services}{{1}{119}{使用するAWSサービス一覧}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 使用するソフトウェア・フレームワーク一覧}}{119}{table.2}\protected@file@percent }
\newlabel{tab:software_frameworks}{{2}{119}{使用するソフトウェア・フレームワーク一覧}{table.2}{}}
\gdef \@abspage@last{120}
