server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        # Add caching headers for static assets in prod
        location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico)$ {
            expires 30d;
            add_header Cache-Control "public";
        }
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
